<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.gameController">
    <left>
        <Pane prefHeight="412.0" prefWidth="235.0" BorderPane.alignment="CENTER">
            <children>
                <fx:define>
                    <ToggleGroup fx:id="possibleAnswers" />
                </fx:define>
                <Label fx:id="questionLabel" layoutX="20" layoutY="26.0">
                   <font>
                      <Font size="20" />
                   </font>
                </Label>
                <RadioButton fx:id="radioButtonA1" layoutX="40" layoutY="100.0" mnemonicParsing="false" toggleGroup="$possibleAnswers">
                   <font>
                      <Font size="14" />
                   </font>
                </RadioButton>
                <RadioButton fx:id="radioButtonA2" layoutX="40" layoutY="133.0" mnemonicParsing="false" toggleGroup="$possibleAnswers">
                    <font>
                        <Font size="14" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="radioButtonA3" layoutX="40" layoutY="163.0" mnemonicParsing="false" toggleGroup="$possibleAnswers">
                    <font>
                        <Font size="14.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="radioButtonA4" layoutX="40" layoutY="194.0" mnemonicParsing="false" toggleGroup="$possibleAnswers">
                    <font>
                        <Font size="14.0" />
                    </font>
                </RadioButton>
                <Button fx:id="btnCheckAnswer" layoutX="380.0" layoutY="230.0" mnemonicParsing="false" onAction="#buttonClicked" text="Submit" />
            </children>
        </Pane>
    </left>
   <top>
      <Pane prefHeight="67.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="progressBar" layoutX="12.0" layoutY="28.0" prefHeight="15.0" prefWidth="493.0" progress="0.0" />
            <Label layoutX="12.0" layoutY="6.0" text="Progress:" />
            <Label fx:id="progressLabel" layoutX="508.0" layoutY="27.0" text="" />
            <Label layoutX="12.0" layoutY="45.0" text="Timer:" />
            <Label fx:id="timerLabel" layoutX="52.0" layoutY="45.0" />
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="12.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="489.0" layoutY="-5.0" text="Version 1.0" />
         </children></Pane>
   </bottom>
</BorderPane>
