<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="201.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="score.scoreController">
      <Pane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressIndicator fx:id="progressScore" layoutX="196.0" layoutY="108.0" prefHeight="88.0" prefWidth="99.0" progress="0.58" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
            <Label fx:id="scoreLabel" layoutX="196.0" layoutY="26.0" text="Label" />
            <Label layoutX="355.0" layoutY="185.0" text="Version 1.0" />
         <Label layoutX="21.0" layoutY="35.0" text="Your Time:" />
         <TextField fx:id="timerTextField" layoutX="14.0" layoutY="52.0" prefHeight="25.0" prefWidth="90.0" promptText="00:00:00" />
         </children>
      </Pane>
</StackPane>
